#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_d90cc151947486bdc002dbf8747fb92c02d7f95ef5b18e506cd7dcdcf20c38e6
DOTENV_VAULT_DEVELOPMENT="zlfXsI1uTgPqimaNsNMCd9klPkeEtmWjH2iUaN3QXhyCC6XjlxuGOFsoeN8ppihMDybwslTDOxsGsA=="
DOTENV_VAULT_CI="LNmQpSMunCmtYUfbCTeqpTMAIauYGru27KOyz+WcBr3AsKiycWGxiejrzss="
DOTENV_VAULT_STAGING="2IAChYKZS184TTwEz12pWcQhCh04i3h0kuVdv2GiBPO+0iTjb0zjf5i/qk668E/avA=="
DOTENV_VAULT_PRODUCTION="RkDdwE2aVX+y2RfntCSo0T03SGj4neaxe5K/cmGdShVEdjkmMX9FGAIA6GOomm49Pn+1+4+7/4qvIulwa2k="