#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_d90cc151947486bdc002dbf8747fb92c02d7f95ef5b18e506cd7dcdcf20c38e6
DOTENV_VAULT_DEVELOPMENT="qDoYIkN2sq+t73Jxc6uK72lvYiqUbmm1QbuYh0KRozF8nj6us5sgVT5nc6QOf32YvlxneU2knEA57A=="
DOTENV_VAULT_CI="J7KWcSXWI8C1+Zj27P3GI8tjlglAHI9JI9NWTSq7yeH42wYEBicTAX1qxsE="
DOTENV_VAULT_STAGING="Pg2pmJT8LwgZTipEWKwSbkZJ2Gad/snXU+AiNqrgybNeNUcnEAx6iz0eK9T9DnihGw=="
DOTENV_VAULT_PRODUCTION="XNcAWPtAnP85K6e3W4gYwVgc1yZaBLhicIdvtxF/cYD1Vy7eEZIv5e5W/RhVb15KOGSkFCTfRwJues8RZxA="